#dashWrapper {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 750px 350px;
  grid-auto-rows: 300px;
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

#dashAreaRight {
  grid-row: 1/3;
  grid-column: 2/3;
}

.dashOutlineWrapper {
  border: rgb(235, 235, 235);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  position: relative;
}

.dashOutlineHeader {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 22px;
  padding-top: 8px;
  padding-left: 13px;
}

.dashPopItemWrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.dashPopItem {
  border: rgb(235, 235, 235);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  width: 200px;
  height: 210px;
  position: relative;
}

.dashPopItemContent {
  width: 90%;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
}

.dashPopItemTitle {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: "Unna";
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  line-height: 1.1;
}

.dashPopItemImg {
  width: 100%;
  height: 80px;
  background-color: blue;
}

.dashPopItemDesc {
  margin-top: 10px;
  font-family: "Unna";
  font-size: 20px;
  line-height: 1.1;
}

@media screen and (max-width: 1100px) {
  #dashWrapper {
    grid-template-columns: minmax(300px, 750px);
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  #dashAreaTop {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #dashAreaBottom {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  #dashAreaRight {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
